EXPRESS_PORT=3000

# these are the secrets for the app (DO NOT CHANGE)
APP_SECRET=wY5NKLzzyiQvYTejp5g04PDUF2LDDF2i
JWT_SECRET=0dutYVS4zIJxSwUzvdNa7SxBxQexE94o

# seed accounts information (USED FOR DEV)
SEED_ACCOUNT_ADDRESS=0x820f465A90319680C49e5CBc9dcbaa71748a6d39
SEED_ACCOUNT_PRIVATE=c28e5ab014579cc44435d6115a6fa117b68599f30227ebce7f1a5aa63ec3873b

# meta transaction account information (USED FOR DEV)
META_ACCOUNT_ADDRESS=0x09ff7Fa34a124095Ca1Cc759008A1862f209953B
META_ACCOUNT_PRIVATE=df7740edbe3a6514bfbd530c95fbbae9a03800f639f69b4ce8af0fe1b48dffba

DATABASE_DIALECT=mysql
DATABASE_NAME=dev_sih_node
DATABASE_HOST=14.141.78.150
DATABASE_USER=root
DATABASE_PASSWORD=12345678@sih

DEV_NETWORK_PROTOCOL=ws
DEV_NETWORK_HOST=14.141.78.150
DEV_NETWORK_PORT=7545
DEV_NETWORK_ID=